apiVersion: v1
kind: Namespace
metadata:
  name: fcg-game-ns
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fcg-game-api-config
  namespace: fcg-game-ns
data:
  ASPNETCORE_URLS: "http://+:8080"
  ASPNETCORE_ENVIRONMENT: "Production"
  URI_USUARIO_API: "http://fcg-user-api-svc.fcg-user-ns.svc.cluster.local"

  ENVIA_NOTIFICACAO_INTERVALO_MINUTOS: "60"
---
apiVersion: v1
kind: Secret
metadata:
  name: fcg-game-api-secrets
  namespace: fcg-game-ns
type: Opaque
data:
  GAME_CONNECTION_STRING: U2VydmVyPWZjZy1wb3N0Z3Jlcy5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb207RGF0YWJhc2U9ZmNnX2dhbWVfZGI7UG9ydD01NDMyO1VzZXIgSWQ9ZmNnYWRtaW47UGFzc3dvcmQ9QmF0bWFuQDEyMzs=
  JWT_KEY: Y2hhdmUtc3VwZXItc2VjcmV0YS1wYXJhLWFzc2luYXItand0
  JWT_ISSUER: RmlhcC5GQ0c=
  JWT_AUDIENCE: RmlhcC5GQ0c=
  SERVICEBUS_CONNECTION: RW5kcG9pbnQ9c2I6Ly9mY2dmaWFwLXNlcnZpY2VidXMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1HdlhjMk5GREJOQWtPRVBvYlRibjJHLzIvWjFBWkFwTzYrQVNiTWI4NTFRPQ==
  APPLICATIONINSIGHTS_CONNECTION_STRING: SW5zdHJ1bWVudGF0aW9uS2V5PTJhYjQ3ODIxLTlhNjMtNDNlYy1hNmU1LTAwZjNkZGQ4OWJjODtJbmdlc3Rpb25FbmRwb2ludD1odHRwczovL2Vhc3R1cy04LmluLmFwcGxpY2F0aW9uaW5zaWdodHMuYXp1cmUuY29tLztMaXZlRW5kcG9pbnQ9aHR0cHM6Ly9lYXN0dXMubGl2ZWRpYWdub3N0aWNzLm1vbml0b3IuYXp1cmUuY29tLztBcHBsaWNhdGlvbklkPTA4OTUyNDQ1LTA0MjctNGM5OS1hZDY2LWE3NTFkNzUxNGJjNA==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcg-game-api
  namespace: fcg-game-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fcg-game-api
  template:
    metadata:
      labels:
        app: fcg-game-api
    spec:
      containers:
        - name: fcg-game-api
          image: fcgacr.azurecr.io/fiap-fcg-game-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: fcg-game-api-config
          env:
            - name: GAME_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: fcg-game-api-secrets
                  key: GAME_CONNECTION_STRING
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: fcg-game-api-secrets
                  key: JWT_KEY
            - name: JWT_ISSUER
              valueFrom:
                secretKeyRef:
                  name: fcg-game-api-secrets
                  key: JWT_ISSUER
            - name: JWT_AUDIENCE
              valueFrom:
                secretKeyRef:
                  name: fcg-game-api-secrets
                  key: JWT_AUDIENCE
            - name: SERVICEBUS_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: fcg-game-api-secrets
                  key: SERVICEBUS_CONNECTION
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: fcg-game-api-secrets
                  key: APPLICATIONINSIGHTS_CONNECTION_STRING
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "300m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: fcg-game-api-svc
  namespace: fcg-game-ns
spec:
  selector:
    app: fcg-game-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fcg-game-api-hpa
  namespace: fcg-game-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fcg-game-api
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
